<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="false"
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Package="false"
    Final="false">
    <Variables>
        <Variable Name="ModName" Value="SkyrimPlatformPapyrusBridge" />
    </Variables>
    <Imports>
        <Import>C:\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts\Source">*.psc</Match>
        </ZipFile>
    </ZipFiles>
    <PreBuildEvent UseInBuild="true">
        <Command>robocopy Scripts\Source Source\Scripts</Command>
    </PreBuildEvent>
    <PostBuildEvent UseInBuild="true">
        <Command>del /s /f /q Source</Command>
        <Command>rmdir /s /q Source</Command>
    </PostBuildEvent>
</PapyrusProject>